<?

// возвращается массив с данными подключения
return [
    'host' => 'MySQL-8.2',
    'username' => 'root',
    'pass' => '',
    'dbname' => 'blog',//название бд к которой подключаемся
    'charset' => 'utf8',
    'options' => [
        PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,//параметр, который говорит в каком виде мы будем получать резльтат, тут в
        // в виде ассоциативного массива
    ]
];